# CSFormat

./: .gitignore  CSAbout.Designer.cs  CSAbout.cs  CSFormat.Designer.cs  CSFormat.cs  CSFormat.csproj  CSFormat.sln  FileProcessor.cs  Program.cs  README.md  ejemplo_formatted.txt  formato.csv
Helpers/: AppSettings.cs  LocalizationHelper.cs
LineFormatters/: FixedWidthLineFormatter.cs  ILineFormatter.cs
Resources/: Resources.en-US.resx  Resources.es-ES.resx  Resources.resx
